<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url(https://necolas.github.io/normalize.css/7.0.0/normalize.css);
        .box{
            /* div  */
            width: 600px;
            height: 400px;
            background-color: #2ee0c5;
            border: 5px solid lightgreen;
            /*up and down , left and right */
            /*up, right, down, left -> like a clock */
            padding: 50px 20px;
/*            box-sizing: border-box;*/
            
            /* text */
            text-align: center;
            line-height: 400px;
            font-size: 32px;
            color: darkorange;
        }
    </style>
    <title>Document</title>
</head>
<body>
<!--   ctrl + shift + m -> 去掉空格換行符號-->
    <div class="box">Love & Peace</div>
</body>
</html>